<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
  <title>Ricochet Game</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
  <!-- <script src="js/phaser.min.js"> </script> -->
  <script src="js/constants.js"></script>
  <script src="js/globalSettings.js"></script>
  <script src="js/main.js"></script>
  <script src="js/util/shuffle.js"></script>
  <script src="js/util/align.js"></script>
  <script src="js/util/alignGrid.js"></script>
  <script src="js/util/mediaManager.js"></script>
  <script src="js/util/uiBlock.js"></script>
  <script src="js/effect.js"></script>
  <script src="js/ui/textButton.js"></script>
  <script src="js/circleTimer.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/components/defaultBar.js"></script>
  <script src="js/components/grabBar.js"></script>
  <script src="js/scenes/sceneLoad.js"></script>
  <script src="js/scenes/sceneMain.js"></script>
  <script src="js/scenes/sceneTitle.js"></script>
  <script src="js/scenes/sceneOver.js"></script>
  <script src="js/scenes/sceneInstructions.js"></script>
  <script src="js/scenes/sceneSettings.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* height: 100%; */
      background-color: pink;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    #game-container {
      /* esse aspect-ratio é referente ao tamanho do canvas 1360 / 740 */
      aspect-ratio: auto 740 / 1360;
      width: 98vw;
      height: 100vh;
      /* background-color: red; */

      display: flex;
      justify-content: center;
      align-items: center;
      /* position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); */

      max-width: 740px !important;
      max-height: 1360px !important;
    }

    #refresh-btn {
      position: absolute;
      bottom: 100px;
      right: 150px;
      padding: 1rem;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <section id="game-container">
    <button id="refresh-btn">Refresh</button>
  </section>
</body>

<script>
  const refreshBtn = document.querySelector("#refresh-btn");
  refreshBtn.addEventListener("click", () => window.location.reload(true))
</script>

</html>